apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "za.co.dvt.drivestats"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('lib/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    compile files('lib/junit-4.8.2.jar')
}
