# COS301_DriveStats

./: AssessmentCriteria.txt  DueDates.txt  ProjectDayRequirements.txt  README.md  Responsibilities.txt
UnitTets/: 1.6.txt
android/DriveStats/app/: build.gradle  google-services.json
android/DriveStats/app/src/androidTest/java/za/co/dvt/drivestats/: ApplicationTest.java  SettingsTest.java
android/DriveStats/app/src/main/: AndroidManifest.xml  Thumbs.db
android/DriveStats/app/src/main/java/za/co/dvt/drivestats/Injection/: Inject.java
android/DriveStats/app/src/main/java/za/co/dvt/drivestats/activities/: ProfileActivity.java  SettingsActivity.java  SignInActivity.java  Summary.java  TripActivity.java
android/DriveStats/app/src/main/java/za/co/dvt/drivestats/resources/datasending/: AsyncRequest.java  AsyncSoapClient.java  AyncRequestFactory.java  CallBack.java  SoapMethod.java
android/DriveStats/app/src/main/java/za/co/dvt/drivestats/resources/login/: GoogleLoginResource.java  LoginCallback.java  LoginResource.java
android/DriveStats/app/src/main/java/za/co/dvt/drivestats/services/: CloudService.java  SoapCloudService.java  TripTracingService.java
android/DriveStats/app/src/main/java/za/co/dvt/drivestats/threadmanagment/: ThreadManager.java  ThreadState.java
android/DriveStats/app/src/main/java/za/co/dvt/drivestats/utilities/: CloudRequest.java  CloudUtilities.java  CloudUtilities.java.orig  Compressor.java  Constants.java  OfflineUtilities.java  SensorUtilities.java  SensorUtilities.java.orig  Settings.java  UserProfile.java
android/DriveStats/app/src/main/res/anim/: anim_back.xml  anim_flip_to_back.xml  anim_flip_to_front.xml  anim_front.xml  fade_in.xml  fade_out.xml
android/DriveStats/app/src/main/res/drawable/: Thumbs.db
android/DriveStats/app/src/main/res/drawable-xxxhdpi/: Thumbs.db  circle.xml  img.xml
android/DriveStats/app/src/main/res/layout/: activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_summary.xml  activity_trip.xml  list_items.xml
android/DriveStats/app/src/main/res/menu/: menu_profile.xml  menu_settings.xml  menu_sign_in.xml  menu_summary.xml  menu_trip.xml
android/DriveStats/app/src/main/res/mipmap-hdpi/: Thumbs.db
android/DriveStats/app/src/main/res/mipmap-mdpi/: Thumbs.db
android/DriveStats/app/src/main/res/mipmap-xhdpi/: Thumbs.db
android/DriveStats/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
android/DriveStats/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
android/DriveStats/app/src/main/res/values/: strings.xml
(+281 files in other folders)
