<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="drivestatsModelStoreContainer" CdmEntityContainer="drivestatsEntities">
    <EntitySetMapping Name="algorithmDatas">
      <EntityTypeMapping TypeName="drivestatsModel.algorithmData">
        <MappingFragment StoreEntitySet="algorithmData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Maxx" ColumnName="Maxx" />
          <ScalarProperty Name="maxy" ColumnName="maxy" />
          <ScalarProperty Name="maxz" ColumnName="maxz" />
          <ScalarProperty Name="weightx" ColumnName="weightx" />
          <ScalarProperty Name="weightSpeed" ColumnName="weightSpeed" />
          <ScalarProperty Name="maxSpeed" ColumnName="maxSpeed" />
          <ScalarProperty Name="weighty" ColumnName="weighty" />
          <ScalarProperty Name="weightz" ColumnName="weightz" />
          <ScalarProperty Name="stdDev" ColumnName="stdDev" />
          <ScalarProperty Name="average" ColumnName="average" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tripDatas">
      <EntityTypeMapping TypeName="drivestatsModel.tripData">
        <MappingFragment StoreEntitySet="tripData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tripID" ColumnName="tripID" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="speed" ColumnName="speed" />
          <ScalarProperty Name="maxXAcelerometer" ColumnName="maxXAcelerometer" />
          <ScalarProperty Name="maxYAcelerometer" ColumnName="maxYAcelerometer" />
          <ScalarProperty Name="maxZAcelerometer" ColumnName="maxZAcelerometer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trips">
      <EntityTypeMapping TypeName="drivestatsModel.trip">
        <MappingFragment StoreEntitySet="trips">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="tripDate" ColumnName="tripDate" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="drivestatsModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="joinDate" ColumnName="joinDate" />
          <ScalarProperty Name="averageScore" ColumnName="averageScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>