<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="driveStatsServer.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="driveStatsServer">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=drivestats;AccountKey=VqN4Cg70tRe3RfGk7ZF1TeolEQsABjCL8rvV447QXm6gCgR7QnumnbP/U6XR9Hd9Nc0enkffzMw7LEsbhYPbvQ==" />
      <Setting name="Profiling.ProfilingConnectionString" value="BaseEndpoint=core.windows.net;Protocol=https;AccountName=drivestats;AccountKey=VqN4Cg70tRe3RfGk7ZF1TeolEQsABjCL8rvV447QXm6gCgR7QnumnbP/U6XR9Hd9Nc0enkffzMw7LEsbhYPbvQ==" />
      <Setting name="CloudToolsDiagnosticAgentVersion" value="2.6" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteDebugger.Connector.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteDebugger.Connector.Version" value="2.6" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteDebugger.ClientThumbprint" value="2ABA04C862D5F35FED8054C911476A17D35B2921" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteDebugger.ServerThumbprint" value="2ABA04C862D5F35FED8054C911476A17D35B2921" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteDebugger.TransportValidation" thumbprint="2ABA04C862D5F35FED8054C911476A17D35B2921" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>