<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="driveStatsModelStoreContainer" CdmEntityContainer="driveStatsEntities">
    <EntitySetMapping Name="friends">
      <EntityTypeMapping TypeName="driveStatsModel.friend">
        <MappingFragment StoreEntitySet="friends">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="friendID" ColumnName="friendID" />
          <ScalarProperty Name="currentStatus" ColumnName="currentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="driveStatsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tripDatas">
      <EntityTypeMapping TypeName="driveStatsModel.tripData">
        <MappingFragment StoreEntitySet="tripData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tripID" ColumnName="tripID" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="speed" ColumnName="speed" />
          <ScalarProperty Name="recTime" ColumnName="recTime" />
          <ScalarProperty Name="maxXAcelerometer" ColumnName="maxXAcelerometer" />
          <ScalarProperty Name="maxYAcelerometer" ColumnName="maxYAcelerometer" />
          <ScalarProperty Name="maxZAcelerometer" ColumnName="maxZAcelerometer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trips">
      <EntityTypeMapping TypeName="driveStatsModel.trip">
        <MappingFragment StoreEntitySet="trips">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="tripDate" ColumnName="tripDate" />
          <ScalarProperty Name="startLatitude" ColumnName="startLatitude" />
          <ScalarProperty Name="startLongitude" ColumnName="startLongitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="driveStatsModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="joinDate" ColumnName="joinDate" />
          <ScalarProperty Name="averageScore" ColumnName="averageScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factors">
      <EntityTypeMapping TypeName="driveStatsModel.factor">
        <MappingFragment StoreEntitySet="factors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="timeFactor" ColumnName="timeFactor" />
          <ScalarProperty Name="speedFactor" ColumnName="speedFactor" />
          <ScalarProperty Name="maxZFactor" ColumnName="maxZFactor" />
          <ScalarProperty Name="maxYFactor" ColumnName="maxYFactor" />
          <ScalarProperty Name="maxXFactor" ColumnName="maxXFactor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>