<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c0e69a79b9b4eafae39a5007d6c9ba8" Name="Diagram1">
        <EntityTypeShape EntityType="driveStatsModel.friend" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="driveStatsModel.sysdiagram" Width="1.5" PointX="7.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="driveStatsModel.tripData" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="driveStatsModel.trip" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="driveStatsModel.user" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="driveStatsModel.FK__friends__friendI__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="driveStatsModel.FK__friends__userID__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="driveStatsModel.FK__tripData__tripID__0BC6C43E" ManuallyRouted="false" />
        <AssociationConnector Association="driveStatsModel.FK__trips__userID__07020F21" ManuallyRouted="false" />
        <EntityTypeShape EntityType="driveStatsModel.factor" Width="1.5" PointX="5.25" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>