<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="drivestatsModelStoreContainer" CdmEntityContainer="drivestatsEntities">
    <EntitySetMapping Name="tripDatas">
      <EntityTypeMapping TypeName="drivestatsModel.tripData">
        <MappingFragment StoreEntitySet="tripData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tripID" ColumnName="tripID" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="speed" ColumnName="speed" />
          <ScalarProperty Name="maxXAcelerometer" ColumnName="maxXAcelerometer" />
          <ScalarProperty Name="maxYAcelerometer" ColumnName="maxYAcelerometer" />
          <ScalarProperty Name="maxZAcelerometer" ColumnName="maxZAcelerometer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trips">
      <EntityTypeMapping TypeName="drivestatsModel.trip">
        <MappingFragment StoreEntitySet="trips">
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="tripDate" ColumnName="tripDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="drivestatsModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="joinDate" ColumnName="joinDate" />
          <ScalarProperty Name="averageScore" ColumnName="averageScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>